# docker-compose

./: .gitignore  CHANGELOG  README-en  README.md
alist/: docker-compose.yaml
apm/: README.md  apm-server.docker.yml  docker-compose.yml
aria2/: docker-compose.yml
authentik/: README.md  docker-compose.yml
caddy/: Caddyfile  README.md  docker-compose.yml  playkube.yml
derper/: Caddyfile  README.md  docker-compose-caddy.yml  docker-compose.yml
elasticsearch/: README.md  docker-compose.yml
gitlab-runner/: README.md  docker-compose.yml
grafana/: docker-compose.yml
jenkins/: docker-compose.yml
kafka/: README.md  docker-compose.yml
lakehouse/trino-iceberg/config/hive/: build.gradle  hive-site.xml
lakehouse/trino-iceberg/config/trino/: build.gradle
lakehouse/trino-iceberg/config/trino/catalog/: iceberg.properties
lakehouse/trino-iceberg/config/trino/etc/: config.properties
lakehouse/trino-iceberg/config/trino/etc/catalog/: hives3.properties  iceberg.properties
logstash/: README.md  docker-compose.yml
mariadb/: README.md  docker-compose.yml
minio/: README.md  docker-compose.yml
mongodb/: README.md  docker-compose-rs.yaml  docker-compose.yaml
mysql/: docker-compose.yml
nifi/: README.md  docker-compose.yml
pg/: README.md  docker-compose.yml
portainer/: README.md  docker-compose.yml
postgres/: README.md  docker-compose.yml
prometheus/: docker-compose.yml  prometheus.yml
proxy/: .dockerignore  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  goproxy_config.txt
rabbitmq/: docker-compose.yml
redisinsight/: docker-compose.yml
skywalking/: README.md  docker-compose.yml
(+32 files in other folders)
