coordinator=true
node-scheduler.include-coordinator=true


http-server.http.port=8080
discovery.uri=http://localhost:8080


######################################################################################
## TLS configuration
http-server.https.enabled=true
http-server.https.port=8443
# please add pem file to the path below
http-server.https.keystore.path=/etc/trino/server.pem

# internal communication
internal-communication.https.required=false
internal-communication.shared-secret=${ENV:TRINO_SHARED_SECRET}
## End of TLS configuration
######################################################################################

######################################################################################
## Kerberos configuration
## Note: Trino kerberos require tls enabled
## Note: Please make sure the keytab file is available in the path below
http-server.authentication.type=KERBEROS
http-server.authentication.krb5.service-name=trino
http-server.authentication.krb5.principal-hostname=trino.example.com
http-server.authentication.krb5.keytab=/etc/security/keytab/trinoservice.keytab
http.authentication.krb5.config=/etc/krb5.conf
## End of Kerberos configuration
######################################################################################