apply plugin: 'java'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.hadoop:hadoop-aws:3.3.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.1'
}

task download(type: Copy) {
    from configurations.runtimeClasspath
    into "/jars"
}
