# hive s3
connector.name=hives3
hive.metastore.uri=thrift://metastore:9083

######################################################################################
## S3 configuration
hive.s3.path-style-access=true
# trino hive connect does not support aws s3 environment variables to set credentials
# but we can use trino environment variables
hive.s3.aws-access-key=${ENV:AWS_ACCESS_KEY_ID}
hive.s3.aws-secret-key=${ENV:LAKEHOUSE_PASSWORD}
hive.s3.endpoint=${ENV:AWS_S3_ENDPOINT}
hive.s3.ssl.enabled=false
hive.s3.region=${ENV:AWS_DEFAULT_REGION}
# after hive 4.0, to enable non-managed table writes
hive.non-managed-table-writes-enabled=true
## End of S3 configuration
######################################################################################


######################################################################################
## Kerberos configuration
hive.metastore.authentication.type=KERBEROS
hive.metastore.thrift.impersonation.enabled=true
hive.metastore.service.principal=hive/_HOST@EXAMPLE.COM
hive.metastore.client.principal=trino/_HOST@EXAMPLE.COM
# please add keytab file to the path below
hive.metastore.client.keytab=/etc/security/keytab/trino.keytab
## End of Kerberos configuration
######################################################################################
