apply plugin: 'base'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

configurations {
    toCopy
}

dependencies {
    toCopy 'org.postgresql:postgresql:42.6.0'
    toCopy 'org.apache.hadoop:hadoop-aws:3.3.1'
    toCopy 'org.apache.hadoop:hadoop-client:3.3.1'
}

task download(type: Copy) {
    from configurations.toCopy 
    into '/jars'
}